.films {
  min-height: 420px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-content: center;

  margin-bottom: 40px;

  @media screen and(min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 50px;
  }

  @media screen and(min-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: 274px;
    flex: 1 1 auto;
  }
}

.film-card {
  width: 280px;
  height: 440px;
  border-radius: 5px;

  @media screen and(min-width: 768px) {
    width: 294px;
  }

  @media screen and(min-width: 1024px) {
    width: 274px;
    grid-column: span 2;

    &:last-child:nth-child(3n - 1) {
      grid-column-end: -2;
    }
    &:nth-last-child(2):nth-child(3n + 1) {
      grid-column-end: 4;
    }
    &:last-child:nth-child(3n - 2) {
      grid-column-end: 5;
    }
  }
}

.film-card-img {
  width: 280px;
  height: 400px;
  margin-bottom: 10px;
  border-radius: 5px;

  @media screen and(min-width: 768px) {
    width: 294px;
    height: 398px;
  }

  @media screen and(min-width: 1024px) {
    width: 274px;
  }
}

.film-link {
  font-weight: 500;
  display: flex;
  flex-direction: column;

  &:hover {
    flex-direction: column-reverse;
  }
}

.film-name {
  color: var(--color-main-dark);
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
}

.film-info {
  color: var(--color-brand);
  font-size: 12px;
  line-height: 1.33;
  margin-right: 10px;
}

.film-raiting {
  background-color: var(--color-brand);
  color: var(--color-main-light);
  font-size: 12px;
  line-height: 1.33;
  border-radius: 5px;
  padding: 1px 6px;
}
